<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PrizeLogic</title>
	</head>
	<body>

		<div class="banner">
			Banner
		</div>

		<div class="content">

		</div>

		<aside class="">
			Aside
		</aside>

	</body>
</html>
